@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'gilroy', serif;
    font-size:1.5rem;
}
.navbar {
    background-color: black;
    overflow: hidden;
  }
.company-logo img{
    width: 100px;
    height: 50px;
}
  .navbar a {
    float: left;
    margin-right: 50px;
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    justify-content: space-between;
  }

  .navbar a:hover {
    background-color: #50c272;
    color: black;
  }
.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
}

.left-text{
    flex-basis:30%;
}

.gallary {
    flex-basis:50%;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading {
    color: #ddd;
    margin: 10px;
    text-align: center;
}

.gallary {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.row-2 {
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
}

/* media query for width<=1024px*/
@media screen and (max-width: 1024px) {
    .container{
        flex-direction:column;
        padding-block: 20px;
    }
    .gallary {
        width: 100%;
        padding-inline: 12px;
        
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    margin-top: 700px;
}
